# flutter_blue

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pauldemarco/flutter_blue/: FlutterBluePlugin.java
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
lib/src/: bluetooth_device.dart
